progressbar_timer/progressbar_timer/Views/MainView.xaml

<Window x:Class="progressbar_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progressbar_timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
    <Window.Resources>
        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="auto" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status bar"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Exemple de barre de progression simulée"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Heure : "/>
                    <TextBlock Text="{Binding CurrentTime}"/>
                </StackPanel>
                <ProgressBar Height="20" Width="200" Value="{Binding CurrentProgress, Mode=OneWay}" Maximum="{Binding MaxProgress}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
